# airgear

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/airgear/: AirGearApplication.java  Routes.java
src/main/java/com/airgear/aspect/: GoodsViewAspect.java  LoggingAspect.java  UserActivityAspect.java
src/main/java/com/airgear/aspects/: GoodsViewAspect.java  LoggingAspect.java  UserActivityAspect.java
src/main/java/com/airgear/config/: AccountStatusConfig.java  DotenvConfig.java  GoogleDriveConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SpringDocConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/airgear/controller/: AuthenticationController.java  CategoryController.java  EmailController.java  FeedbackController.java  GoodsController.java  GoogleDriveTestController.java  ImageController.java  ImageUploadController.java  LocationController.java  MessageController.java  PaymentController.java  PhotoUploadController.java  RentalCardController.java  SearchController.java  UserController.java  UserReviewController.java
src/main/java/com/airgear/deserializer/: TrimStringDeserializer.java
src/main/java/com/airgear/dto/: AccountStatusDto.java  AmountOfGoodsByCategoryResponse.java  CalendarDay.java  CalendarDayResponse.java  CategoryDto.java  CategoryRequest.java  CategoryResponse.java  ChangeTextRequest.java  ChangeTextRequestDTO.java  CheckoutDTO.java  CheckoutDto.java  ComplaintCategoryDTO.java  ComplaintCategoryDto.java  ComplaintCategoryRequest.java  ComplaintCategoryResponse.java  ComplaintCreateRequest.java  ComplaintCreateResponse.java  ComplaintDTO.java  ComplaintDto.java  CountDeletedGoodsDTO.java  CustomEmailMessageDto.java  DayTime.java  DayTimeResponse.java  DepositDto.java  DepositRequest.java  DepositResponse.java  FeedbackCreateRequest.java  FeedbackCreateResponse.java  FeedbackDTO.java  FeedbackDto.java  FeedbackGetResponse.java  FeedbackResponse.java  FeedbackSaveRequest.java  GoodsCreateRequest.java  GoodsCreateResponse.java  GoodsDto.java  GoodsGetRandomResponse.java  GoodsGetRequest.java  GoodsGetResponse.java  GoodsImagesResponse.java  (+59 more)
src/main/java/com/airgear/entity/: AuthToken.java  Deposit.java  EmailMessage.java  EmailsRequestStructure.java  ErrorResponse.java  RentalAgreement.java
src/main/java/com/airgear/exception/: CategoryExceptions.java  ChangeRoleException.java  EmailExceptions.java  FeedbackExceptions.java  ForbiddenException.java  GenerateRentalAgreementException.java  GoodsExceptions.java  GoodsNotFoundException.java  ImageExceptions.java  LocationException.java  MessageExceptions.java  RegionExceptions.java  RentalCardExceptions.java  RentalExceptions.java  UserExceptions.java  UserReviewExceptions.java  UserUniquenessViolationException.java
src/main/java/com/airgear/handler/: CustomExceptionHandler.java
src/main/java/com/airgear/mapper/: AccountStatusMapper.java  CategoryMapper.java  CheckoutDtoMapper.java  CheckoutMapper.java  ComplaintCategoryMapper.java  ComplaintMapper.java  DepositMapper.java  FeedbackMapper.java  GoodsImagesMapper.java  GoodsMapper.java  GoodsSetMapper.java  GoodsStatusMapper.java  LocationMapper.java  MessageMapper.java  PriceMapper.java  RegionMapper.java  RentalAgreementMapper.java  RentalCardMapper.java  RoleMapper.java  RoleSetMapper.java  TopGoodsPlacementMapper.java  UserListMapper.java  UserMapper.java  UserReviewMapper.java  UserReviewSetMapper.java  WeekendsPriceMapper.java
src/main/java/com/airgear/model/: AccountStatus.java  AuthToken.java  Category.java  Checkout.java  Complaint.java  ComplaintCategory.java  Currency.java  ErrorResponse.java  Feedback.java  FeedbackType.java  Goods.java  GoodsCategory.java  GoodsCondition.java  GoodsStatus.java  GoodsVerificationStatus.java  GoodsView.java  Location.java  LoginUser.java  Message.java  Photo.java  Price.java  PriceType.java  Region.java  RentalAgreement.java  RentalCard.java  Role.java  Roles.java  TopGoodsPlacement.java  User.java  UserReview.java  UserStatus.java  WeekendsPrice.java
src/main/java/com/airgear/model/email/: EmailMessage.java  (+1 more)
src/main/java/com/airgear/repository/: AccountStatusRepository.java  CategoryRepository.java  CheckoutRepository.java  ComplaintCategoryRepository.java  ComplaintRepository.java  EmailMessageRepository.java  FeedbackRepository.java  GoodsRepository.java  GoodsStatusRepository.java  GoodsViewRepository.java  LocationRepository.java  MessageRepository.java  PhotoRepository.java  RegionRepository.java  RegionsRepository.java  RentalCardRepository.java  RoleRepository.java  TopGoodsPlacementRepository.java  UserRepository.java  UserReviewRepository.java
src/main/java/com/airgear/security/: CORSFilter.java  CustomUserDetails.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConstants.java  SecurityConstantsUI.java  ThirdPartyService.java  TokenProvider.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/com/airgear/service/: ActivationService.java  CategoryService.java  ComplaintService.java  EmailService.java  FeedbackService.java  GoodsService.java  GoodsStatusService.java  GoodsViewService.java  GoogleDriveTestService.java  GoogleTokenHandler.java  ImageService.java  LiqPayService.java  LocationService.java  Logging.java  MessageService.java  RentalAgreementService.java  RentalCardService.java  RoleService.java  ThirdPartyDataHandler.java  ThirdPartyTokenHandler.java  UploadPhotoService.java  UserReviewService.java  UserService.java  Utils.java
src/main/java/com/airgear/utils/: Constants.java  Converter.java  DirectoryPathUtil.java  Routes.java  Utils.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/forms/: rentalAgreementTemplate.html
src/main/resources/liquibase/: db.changelog-master.xml
src/test/java/com/airgear/integration/: UserControllerTest.java
src/test/java/com/airgear/payment/: LiqPayServiceTest.java  PaymentControllerTest.java
src/test/java/com/airgear/repository/: GoodsRepositoryTest.java
(+57 files in other folders)
