spring.config.import=optional:file:.env[.properties]

jwt.token.validity=${JWT_TOKEN_VALIDITY}
jwt.signing.key=${JWT_SIGNING_KEY}
jwt.authorities.key=${JWT_AUTHORITIES_KEY}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.${DB_DIALECT}
server.port=${SERVER_PORT}

spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.xml

spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_ADDRESS}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

validation.google.url=${VALIDATION_GOOGLE_URL}
service.default.password=${SERVICE_DEFAULT_PASSWORD}

management.endpoints.web.exposure.include=prometheus,health,info,metric
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=300MB

location.length=3

images.file.size=10485760
images.max.number=30
