jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles

spring.datasource.url=jdbc:mysql://localhost:3306/airgeardb
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080

spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.xml

validation.google.url=https://www.googleapis.com/oauth2/v3/tokeninfo?access_token=
service.default.password=12345678

management.endpoints.web.exposure.include=prometheus,health,info,metric
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true